-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-keepattributes *Annotation*

# Prevent duplicate definition warnings
-dontnote android.**
-dontnote javax.**

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}

-keepclasseswithmember class * {
    native <methods>;
}

-keepclasseswithmember class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmember class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

-keepclasseswithmembers class **.R$* {
    public static <fields>;
}

# keep jni api start
-keep public class com.mediatek.j3m.*

-keepclassmembers class com.mediatek.j3m.* {
    *;
}

-keep public class com.mediatek.ja3m.*

-keepclassmembers class com.mediatek.ja3m.* {
    *;
}

# keep jni api end

-keep public class com.mediatek.ngin3d.Stage

-keep public class * extends com.mediatek.ngin3d.Actor

-keepclassmembers class * {
    static final com.mediatek.ngin3d.Property PROP_*;
}

-keep public class com.mediatek.ngin3d.android.*

-keepclassmembers class com.mediatek.ngin3d.android.* {
    *;
}

-keep public class com.mediatek.ngin3d.android.GLTextureView

-keep class com.mediatek.ngin3d.android.GLTextureView$GLThread

-keepclassmembers class com.mediatek.ngin3d.android.GLTextureView$GLThread {
    *;
}

-keep public class com.mediatek.ngin3d.android.Ngin3dLayoutInflater

-keepclassmembers class com.mediatek.ngin3d.android.Ngin3dLayoutInflater {
    *;
}

-keep class com.mediatek.ngin3d.android.StyleableResolver

-keepclassmembers class com.mediatek.ngin3d.android.StyleableResolver {
    *;
}

-keepclassmembers class * implements java.io.Serializable {
    *;
}

-keep public class com.mediatek.weather.*

-keepclassmembers class com.mediatek.weather.* {
    *;
}

-keep public class com.mediatek.weather3dwidget.WeatherView
-keepclassmembers class com.mediatek.weather3dwidget.WeatherView {
    *;
}

-keep public class com.mediatek.weather3dwidget.WeatherWidgetView
-keepclassmembers class com.mediatek.weather3dwidget.WeatherWidgetView {
    *;
}

-keep class com.mediatek.weather3dwidget.R
-keepclassmembers class com.mediatek.weather3dwidget.R {
    *;
}

-keep class com.mediatek.weather3dwidget.R.*
-keepclassmembers class com.mediatek.weather3dwidget.R.* {
    *;
}

